/*---------- fondo ----------*/
body{
    background-color: #3C3D37;
}
main{
    display: flex;
    flex-wrap: wrap;
    padding-top: 13vh;
}

.profesion{
    
    padding: 2vh;
    color: #ECDFCC;
}
.sobreMi{
    border-radius: 4px;
    padding: 2vh;
    color: #ECDFCC;
}
.educacion{
    border-radius: 4px;
    padding: 2vh;
    color: #ECDFCC;
}
.experiencia{
    border-radius: 4px;
    padding: 2vh;
    color: #ECDFCC;
}
.tecnologias{
    border-radius: 4px;
    padding: 2vh;
    color: #ECDFCC;
}*/
/*---------- contenido de los cuadros ----------*/
.tituloContenedor{
    display: flex;
    flex-direction: row;
}
.tituloContenedor h1{
    font-size: 25px;
}
.tituloContenedor img{
    width: 20px;
    margin-left: 8px;
}
.subtitulo{
    margin-left: 10px;
    color: coral;
}
.programas{
    display: flex;
    justify-content: space-around;
}
.programas img{
    width: 10vw;
}
/*---------- experiencia laboral ----------*/
.experienciaLaboral{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: #697565;
    border-radius: 4px;
    padding: 1px 5px 1px 5px;
}
/*---------- slider ----------*/
.slider{
    width: 100%;
    border: 1px solid red;
    height: var(--height);
    overflow: hidden;
    mask-image: linear-gradient(
        to right,
        transparent,
        #000 10% 90%,
        transparent 
    );
}
.slider .list{
    display: flex;
    width: 100%;
    min-width: calc(var(--width) * var(--quantity));
    position: relative;
}
.slider .list .item {
    width: var(--width);
    height: var(--height);
    position: absolute;
    left: 100%;
    animation: autoRun 10s linear infinite;
    transition: filter 0.5s;
    animation-delay: calc((10s / var(--quantity)) * (var(--position) - 1));
}
.slider .list .item img{
    width: 100%;
}
@keyframes autoRun{
    from{
        left: 100%;
    }to{
        left: calc(var(--width) * -1);
    }
}
.slider:hover .item{
    animation-play-state: paused!important;
    filter: grayscale(1);
}
.slider .item:hover{
    filter: grayscale(0);
}
/*---------- fin slider ----------*/
/*---------- horizontal scroll ----------*/
.scrollingContainer{
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    scroll-behavior: smooth;
}
.card{
    flex: 0 0 auto;
    border: solid 1px red;
    margin: 10px;
    width: 250px;
    height: 150px;
    text-align: center;
}
.scrollingContainer::-webkit-scrollbar{
    display: none;
}
.scrollingButtons{
    display: flex;
    justify-content: space-between;
    margin-left: 25px;
    min-width: 97%;
}
section{
    margin: 10px;
    padding: 1%;
    min-width: 80vw;
}
@media (max-width: 550px){
    #right, #left{
        display: none;
    }
}